body,
html {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,
p {
    margin: 0;
}

header {
    width: 100%;
    display: block;
    position: relative;
    float: left;
}

header #dinheiro {
    color: #000;
    font-weight: 700;
    padding: 10px 25px;
    font-size: 2.5em;
    display: block;
    float: left;
    position: relative;
}

header #data {
    position: absolute;
    padding: 5px 35px;
    /* border-bottom: 1px solid #a0a0a0; */
    font-size: 1em;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
}

body article {
    width: 100%;
    float: left;
    position: relative;
    margin-top: 25px;
}

.col-tela {
    width: 30%;
}

.col-tela.left ul {
    float: left;
    position: relative;
    width: 100%;
}

.col-tela.left ul li {
    display: block;
    margin-bottom: 25px;
}

.col-tela.left ul li p {
    display: inline-block;
    vertical-align: middle;
}

.progresso {
    width: 100%;
    display: block;
    position: relative;
    margin-top: 8px;
    height: 5px;
    border: 1px solid #5591a7;
}

.progresso .fill-progresso {
    position: absolute;
    left: 0;
    max-width: 100%;
    top: 0;
    height: 100%;
    background: #33d9b2;
}

.centro .carta {
    width: 80%;
    box-shadow: 0 0 25px 0 #437284;
    padding: 15px;
    height: 400px;
    background: #fff;
    text-align: center;
    cursor: grab;
    margin: 0 10%;
    margin-bottom: 45px;
    position: relative;
    float: left;
}

.centro .carta h1 {
    padding: 25px;
    font-weight: normal;
    text-align: left;
    line-height: 1.8em;
    font-size: 1.2em;
    /* border: 1px solid #d0d0d0; */
    color: #3c6382;
}

.centro .carta .bottom-carta {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    border-top:1px solid #5f87a7;
}

.centro .carta .bottom-carta .space-bottom {
    float: left;
    position: relative;
    padding: 15px 0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
}
#data{
    color: #fff;
}
.carta span {
    text-align: center;
}

.carta #onus {
    color: #b70303;
    float: left;
    font-weight: bolder;
    display: block;
    width: 40%;
    position: relative;
}

.carta #bonus {
    width:40%;
    color: #61e1c3;
    float: right;
    display: block;
    font-weight: bolder;
    position: relative;
}

#health-bar {
    height: 400px;
    width: 45px;
    /* padding-top: 80px; */
    display: block;
    border: 1px solid #33d9b2;
    right: 10px;
    position: relative;
    margin: 0 !important;
    float: right;
    top: 0;
}

#bar-fill {
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    /* overflow: hidden; */
}

#bar-fill::before {
    content: '';
    position: absolute;
    background: #33d9b2;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#bar-fill::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateY(0);
    background: linear-gradient(rgba(255,255,255,0.5), transparent);
    bottom: 0;
    left: 0;
}

/*@keyframes healthbounce{
    0%{
        transform: translateY(100%);
        opacity: 0.2;
    }
    100%{
        transform: translateY(0);
        opacity: 0.6;
    }
}*/


.world {
    position: absolute;
    bottom: 0;
    left: 16px;
    background-image: url('/tablet.png');
    height: 300px;
    padding: 13px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    background: #5591a7;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#dinheiro {
    padding: 16px;
    font-size: 34px;
    color: #ffefbf;
    position: absolute;
    top: 0;
    left: 0;
}

.header {
    text-align: center;
    margin: 16px 0;
}

.scoreboard img {
    width: 40px;
    width: 40px;
}

.scores {
    display: flex;
    flex-direction: row;
}

.scores .scoreItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.scoreContainer {
    padding: 0 18px;
}

.scoreContainer p{
    padding-left: 10px;
    color: #fff;
}

.health {
    position: absolute;
    right: 0;
    top: 16px;
    width: 80px;
}

.health img {
    float: right;
    margin-top: 16px;
    width: 65px;
    margin-bottom: 25px;
}

#cafe {
    max-width: 300px;
    position: absolute;
    top: 25px;
    right: 25%;
    transform: translateX(100%);
}

.scoreboardContainer {
    background-color: #3c6382;
    padding: 12px;
    border-radius: 4px;
    width: 60%;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    border: 1px solid #3c6382;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.master-root {
    margin: 20px auto;
    position: relative;
    min-height: 300px;
    max-height: 100px;
    width: 300px;
    overflow: hidden;
    border: 1px solid #e5e5e5;
}

.card {
    background-color: white;
    background-size: cover;
    position: absolute;
    background: #F8F3F3;
    height: 200px;
    width: 180px;
    margin: 0 auto;
    transition: box-shadow .3s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
}


#pen{
    position: absolute;
    top: 35px;
    right: 25%;
    max-height: 125px;
    transform: translateX(100%);
}